//
//  YSIFLYAdPrefixHeader.pch
//  YSIFLYADLibSimple
//
//  Created by admin on 28.2.25.
//

#ifndef YSIFLYAdPrefixHeader_pch
#define YSIFLYAdPrefixHeader_pch

#import <Availability.h>

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#ifndef __OPTIMIZE__
    #define YSIFLYSampleLogInfo(module, fmt, ...)  NSLog(@"[YSIFLYAdSample] [%@] " fmt, module, ##__VA_ARGS__)
    #define YSIFLYSampleLogWarn(module, fmt, ...)  NSLog(@"[YSIFLYAdSample] [警告] [%@] " fmt, module, ##__VA_ARGS__)
    #define YSIFLYSampleLogError(module, fmt, ...) NSLog(@"[YSIFLYAdSample] [错误] [%@] " fmt, module, ##__VA_ARGS__)
#else
    #define YSIFLYSampleLogInfo(...)  {}
    #define YSIFLYSampleLogWarn(...)  {}
    #define YSIFLYSampleLogError(...) {}
#endif

#define XH_ScreenW                       [UIScreen mainScreen].bounds.size.width
#define XH_ScreenH                       [UIScreen mainScreen].bounds.size.height

#define isStringEmpty(string) (string == nil || string == NULL || (![string isKindOfClass:[NSString class]]) || ([string isEqual:@""]) || [string isEqualToString:@""] || [string isEqualToString:@" "] || ([string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]].length == 0) || ([string respondsToSelector:@selector(length)] && [(NSData *)string length] == 0))

#define __SPLASH_NATIVE_AD_UNIT_ID__     @"D65CC066BF3AE066C48F4A101A30005C"
#define __BANNER_AD_UNIT_ID__            @"3D8783EFD76A167D76E57AC86A41A3E6"
#define __TYPED_ONE_NATIVE_AD_UNIT_ID__  @"24556006C29E3C51A624F4B704BC7345"
#define __SPLASH_VIDEO_AD_UNIT_ID__      @"DDC620929747D6DB85FFEB14AB893F4E"
#define __FEED_VIDEO_AD_UNIT_ID__        @"3AE3AC7B093A4CC6A1E2F19CF16709FC"
#define __REWARD_VIDEO_AD_UNIT_ID__      @"E9E79B89E5C3695B6C7316766F89AA1D"
#define __INTERSTITIAL_AD_UNIT_ID__      @"22E131CFF097584531EAB3281C40769C"

#endif /* YSIFLYAdPrefixHeader_pch */
